apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // AE2 Extended Life
    implementation rfg.deobf('curse.maven:ae2-extended-life-570458:6302098')

    //JEI
    //implementation rfg.deobf("curse.maven:jei-238222:5846804")

    //HEI
    implementation "curse.maven:had-enough-items-557549:7938914"

    //AE2 Fluid Crafting
    //implementation rfg.deobf("curse.maven:ae2-fluid-crafting-rework-623955:5751930")

    //通用终端
    implementation rfg.deobf("curse.maven:ae2uel-wireless-universal-terminal-1196988:7760560")

    //饰品槽
    implementation files('libs/Baubles-1.12-1.5.2.jar')

    implementation rfg.deobf("curse.maven:jei-utilities-616190:6937116")

    //模块化机械
    implementation rfg.deobf("curse.maven:modularmachinery-community-edition-817377:7372951")
    implementation ("curse.maven:crafttweaker-239197:5354089")
    implementation rfg.deobf("curse.maven:ae2fluidcraft-rework-unofficial-1404390:7742544")

}