# AE2-Auto-Pattern-Upload

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
MyDoc/: LabeledWirelessTransceiver_Porting_Guide.md
gradle/scripts/: dependencies.gradle
src/main/java/com/example/ae2_auto_pattern_upload/: ExampleMod.java
src/main/java/com/example/ae2_auto_pattern_upload/block/: BlockLabeledWirelessTransceiver.java  BlockWirelessTransceiver.java
src/main/java/com/example/ae2_auto_pattern_upload/client/: ClientRegistrationHandler.java
src/main/java/com/example/ae2_auto_pattern_upload/container/: ContainerLabeledWirelessTransceiver.java
src/main/java/com/example/ae2_auto_pattern_upload/event/: MiddleClick.java  WirelessTransceiverInteractionHandler.java
src/main/java/com/example/ae2_auto_pattern_upload/gui/: ModGuiHandler.java
src/main/java/com/example/ae2_auto_pattern_upload/init/: ModBlocks.java  ModItems.java  ModTileEntities.java  RegistrationHandler.java
src/main/java/com/example/ae2_auto_pattern_upload/item/: ItemBlockLabeledWirelessTransceiver.java  ItemBlockWirelessTransceiver.java
src/main/java/com/example/ae2_auto_pattern_upload/mixin/: AE2AutoPatternUploadMixinLoader.java
src/main/java/com/example/ae2_auto_pattern_upload/network/: LabelNetworkActionC2SPacket.java  LabelNetworkListC2SPacket.java  LabelNetworkListS2CPacket.java  MiddleClickPullOrCraftPacket.java  ModNetwork.java  OpenCraftAmountFromBookmarkPacket.java  ProvidersListS2CPacket.java  PullBookmarkItemPacket.java  RequestProvidersListPacket.java  UploadPatternPacket.java
src/main/java/com/example/ae2_auto_pattern_upload/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/example/ae2_auto_pattern_upload/tile/: TileLabeledWirelessTransceiver.java  TileWirelessTransceiver.java
src/main/java/com/example/ae2_auto_pattern_upload/util/: FindWirelessTerminal.java  RecipeNameUtil.java
src/main/java/com/example/ae2_auto_pattern_upload/wireless/: LabeledWirelessTransceiverRegistry.java  WirelessTransceiverRegistry.java
src/main/java/com/example/modid/: ExampleMod.java
src/main/java/com/example/modid/network/: ModNetwork.java  ProvidersListS2CPacket.java  RequestProvidersListPacket.java
src/main/java/com/gali/: Config.java  ae2_auto_pattern_upload.java
src/main/java/com/gali/ae2_auto_pattern_upload/: ClientProxy.java  CommonProxy.java  Config.java  GuiHandler.java  MyMod.java
src/main/java/com/gali/ae2_auto_pattern_upload/block/: BlockLabeledWirelessTransceiver.java  GuiIds.java
src/main/java/com/gali/ae2_auto_pattern_upload/client/: GuiUploadButtonHandler.java
src/main/java/com/gali/ae2_auto_pattern_upload/container/: ContainerLabeledWirelessTransceiver.java
src/main/java/com/gali/ae2_auto_pattern_upload/init/: ModBlocks.java  ModRecipes.java
src/main/java/com/gali/ae2_auto_pattern_upload/mixin/: GuiContainerAccessor.java
src/main/java/com/gali/ae2_auto_pattern_upload/network/: LabelListS2CPacket.java  ModNetwork.java  PacketApplyLabel.java  ProvidersListS2CPacket.java  RequestLabelListPacket.java  (+2 more)
src/main/java/com/gali/client/: PatternTerminalButtonHandler.java
src/main/java/com/gali/mixin/: PatternEncodingTermMenuAccessor.java
src/main/java/com/gali/network/: ModNetwork.java  ProvidersListS2CPacket.java  RequestProvidersListPacket.java  UploadPatternPacket.java
src/main/java/com/gali/util/: RecipeTypeNameConfig.java
src/main/resources/: ae2_auto_pattern_upload.mixins.json  ae2_auto_pattern_upload_at.cfg  mcmod.info  mixins.ae2_auto_pattern_upload.json  mixins.modid.json  pack.mcmeta
src/main/resources/assets/ae2_auto_pattern_upload/blockstates/: labeled_wireless_transceiver.json  wireless_transceiver.json
src/main/resources/assets/ae2_auto_pattern_upload/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/ae2_auto_pattern_upload/recipes/: labeled_wireless_transceiver.json  wireless_transceiver.json
src/main/resources/assets/gali/lang/: en_us.json  zh_cn.json
(+41 files in other folders)
