# AE2 Auto Pattern Upload - 中文翻译

# GUI Messages
gui.ae2_auto_pattern_upload.reload=重载
gui.ae2_auto_pattern_upload.add=添加
gui.ae2_auto_pattern_upload.delete=删除
gui.ae2_auto_pattern_upload.cancel=取消
gui.ae2_auto_pattern_upload.mapping_label=映射名称:
gui.ae2_auto_pattern_upload.select_provider=选择供应器
gui.ae2_auto_pattern_upload.search_placeholder=搜索...
ae2_auto_pattern_upload.select_provider=选择供应器

# Error Messages
ae2_auto_pattern_upload.error.read_mappings=无法读取 recipe_names.json: %s
ae2_auto_pattern_upload.error.create_template=无法创建 recipe_names.json 模板: %s
ae2_auto_pattern_upload.error.write_mappings=无法写入 recipe_names.json: %s

# Info Messages
ae2_auto_pattern_upload.info.mappings_reloaded=映射表已重载
ae2_auto_pattern_upload.info.mapping_added=已添加/更新映射: %s -> %s
ae2_auto_pattern_upload.info.mapping_add_failed=添加映射失败
ae2_auto_pattern_upload.info.mapping_deleted=已删除 %d 条映射
ae2_auto_pattern_upload.info.mapping_not_found=未找到指定映射
ae2_auto_pattern_upload.info.enter_keyword=请输入搜索关键字后再添加映射
ae2_auto_pattern_upload.info.enter_mapping_name=请输入映射名称
ae2_auto_pattern_upload.info.enter_mapping_delete=请输入映射名称后再删除

# Mixin Messages
ae2_auto_pattern_upload.mixin.recipe_category_captured=捕获 JEI 配方类别: %s
ae2_auto_pattern_upload.mixin.mapped_keyword=映射关键字: %s

# Wireless Transceiver
tile.ae2_auto_pattern_upload.wireless_transceiver.name=无线收发器
message.ae2_auto_pattern_upload.wireless_transceiver.frequency=频率: %s
message.ae2_auto_pattern_upload.wireless_transceiver.mode=模式: %s
message.ae2_auto_pattern_upload.wireless_transceiver.mode.master=主端
message.ae2_auto_pattern_upload.wireless_transceiver.mode.slave=从端
tooltip.ae2_auto_pattern_upload.wireless_transceiver.1=同频的主端与从端之间可建立无线 AE 网络桥接，可跨维度且无距离上限
tooltip.ae2_auto_pattern_upload.wireless_transceiver.2=右键: 切换主端 / 从端
tooltip.ae2_auto_pattern_upload.wireless_transceiver.3=潜行右键: 频率 +1；潜行左键: 频率 -1
tooltip.ae2_auto_pattern_upload.wireless_transceiver.4=手持红石火把或木棍时，频率步长改为 10
tile.ae2_auto_pattern_upload.labeled_wireless_transceiver.name=标签无线收发器
tooltip.ae2_auto_pattern_upload.labeled_wireless_transceiver.1=相同标签的收发器会自动桥接为同一组 AE 无线网络，可跨维度且无距离上限
tooltip.ae2_auto_pattern_upload.labeled_wireless_transceiver.2=右键: 打开标签无线收发器界面
tooltip.ae2_auto_pattern_upload.labeled_wireless_transceiver.3=可在界面中执行新建、删除、设定与断开操作
tooltip.ae2_auto_pattern_upload.labeled_wireless_transceiver.4=界面会显示当前标签、所有者、在线节点数与频道占用
gui.ae2_auto_pattern_upload.labeled_wireless.info=收发器信息
gui.ae2_auto_pattern_upload.labeled_wireless.button.new=新建
gui.ae2_auto_pattern_upload.labeled_wireless.button.delete=删除
gui.ae2_auto_pattern_upload.labeled_wireless.button.set=设定
gui.ae2_auto_pattern_upload.labeled_wireless.button.refresh=断开
gui.ae2_auto_pattern_upload.labeled_wireless.current_label=当前标签
gui.ae2_auto_pattern_upload.labeled_wireless.current_owner=所有者
gui.ae2_auto_pattern_upload.labeled_wireless.online_count=在线数
gui.ae2_auto_pattern_upload.labeled_wireless.channels=频道
